PORT = "PORT"
MONGOODB_URI = "mongodb+srv://<username>:<password>@cluster0.njcl4rw.mongodb.net/"
CORS_ORIGIN = *
ACCESS_TOCKEN_SECRET = PROVIDE YOUR OWN ACCESS TOCKEN
ACCESS_TOCKEN_EXPIRY = TIME
REFRESH_TOKEN_SECRET = PROVIDE YOUR OWN REFRESH TOCKEN
REFRESH_TOKEN_EXPIRY = TIME